$color_b1: #F948BA
$color_b1-1: #FCFCFC
$color_b2: #1D00FD
$color_b2-1: #CADDFF  

*
 color: #FCFCFC
 font-family: 微軟正黑體


html,body
 width: 100%
 height: 100%
 margin: 0px
 padding: 0px
 display: flex
 justify-content: center
 align-items: center
 background: #232323


@mixin size($w,$h)
  width: $w
  height: $h

label
  cursor: pointer

.daybox 
 width: 50%
 max-width: 375px
 border-radius: 40px
 position: relative
 box-shadow: 0px 0px 30px rgba(black,1)
 
 &:hover
  .bottom
    height: 70px
    
  .day
    opacity: 1
    top: 0px

  .move
    &:before,&:after
     opacity: 1
  

 .top
  background: radial-gradient(circle,$color_b1,$color_b1-1)
  border-radius: 40px 40px 0px 0px
  background-size: 100%
  height: 350px
  position: relative
  padding-top: 45px
  animation: topbg 40s both
  
  @keyframes topbg
    0%
      background-size: 88%
      background-position: center
    100%
      background-size: 170% 
      background-position: center

  .moom
   height: 45px
   width: 45px
   position: absolute
   top: 30px
   left: 300px
   border-radius: 100px 
   box-shadow: 15px -15px 
   animation: moommm 20s infinite
  

@keyframes moommm
 0% 
   box-shadow: 15px -15px 
   transform: translateX(15) ,translateY(-15)
 100%
   box-shadow: -30px 30px 
   transform: translateX(-30) ,translateY(30)
.b
  height: 300px

  .temsvg
    position: relative
    height: 55px
    width: 200px
    display: block
    margin-left: 20px
    margin-top: 50px
    opacity: 0.3
    fill: #fff
    
    polyline
     fill: none
     stroke: #fff 
     opacity: 0.3
    text
     font-size: 10px
     transform: translateY(12px) translateX(-5px) 
     opacity: 0
  .cl
    +size(55px,30px)
    border: solid 1px
    position: relative
    margin-left: 150px
    margin-top: -35px
    border-radius: 50px
    animation: cloudd 3.5s infinite
    background-color: #fff
    box-shadow: 0px 0px 10px rgba(black,0.2)

    &:before,&:after
     content: " "
     display: block
     border: solid 1px 
     +size(25px,25px)
     position: absolute
     border-radius: 100%
     background-color: #fff
     
    &:before
      top: -12px
      left: 7px

    &:after
      top: -7px
      left: 20px
 
    @keyframes cloudd
     0%
      transform: translateY(0px)
     50%
      transform: translateY(-3px)
     100%
      transform: translateY(0px)
  
.rain
  +size(0.2px,20px)
  position: absolute
  left: 20px
  animation: raindrop 2s infinite linear
  border: solid 1px $color_b1-1
  background-color: #fff


.rain1
  +size(0.2px,10px)
  left: 10px
  animation-delay: -0.6s
.rain2
  +size(0.2px,13px)
  left: 35px
  animation-delay: -1s



@keyframes raindrop
 0% 
  transform: translateY(0px)
 100% 
  transform: translateY(40px)
  opacity: 0.5


.move
    position: relative
    height: 20px
    width: 20px
    margin-left: 340px
    margin-top: 90px
    border-radius: 100px
    animation: movem 2s 1
    background-color: red
    
    &:before,&:after
      opacity: 0
      display: block
      content: " "
      +size(20px,10px)
      border: solid 0.5px red
      position: absolute
      border-radius: 50% 50% 0 0/100% 100% 0 0
      background-color: #73FF91
    &:before
      top: -22px
      transition: 0.8s
    &:after
      top: -11px
      transition: 0.2s

  
.tex_area
 display: inline-block
 margin-left: 20px
.temperature
 font-family: 'Concert One', cursive
 font-size: 60px 
.infors
 font-size: 13px
 opacity: 0.88



.bottom
 display: flex
 justify-content: center
 border-radius: 0px 0px 40px 40px
 background: $color_b1
 height: 10px
 box-shadow: 0px -10px 20px rgba(black,0.3)
 overflow: hidden
 transition-duration: 1.5s


.day
 width: calc( 100% / 7 - 3px)
 position: relative
 display: inline-block
 text-align: center
 opacity: 0
 top: 20px
 transition: 0.5s



 h4
  font-size: 10px 
  

 svg 
  margin-top: -15px
  width: 100%
  max-width: 35px
  height: 35px
  fill: #FCFCFC
  stroke: #FCFCFC
  .cl
    animation: cloudd 3.5s infinite
  .sun
   fill: red
   stroke: red
    
#switch
 display: none
 
    
#switch:checked+.top
  .moom,.cl
    opacity: 0.3
  .temsvg,polyline,text
    opacity: 1
   
.moom,.cl
  transition: 0.8s
.temsvg
  polyline
   transition: 0.8s
.temsvg
  text
   transition: 1.2s